# ============================================
# SISTEMA INTEGRAL DE GESTIÓN DE CLIENTES
# SERVICIOS Y RESERVAS
# Clase Logger del sistema
# Autor: KAROL YULIANA VARGAS RIZO
#
# Funciones principales:
# - Registrar mensajes del sistema
# - Mostrar errores y eventos
# - Ayudar en la depuración
# - Controlar acciones importantes
# ============================================

class Logger:
    def log(self, mensaje):
        with open("logs.txt", "a", encoding="utf-8") as archivo:
            archivo.write(f"{mensaje}\n")

        print(f"LOG: {mensaje}")
